#
#Sun Jul 28 18:10:06 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,SetSample,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
