#
#Mon Jul 29 18:53:57 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,SetSample,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
