#
#Mon Aug 26 19:40:40 JST 2019
task-tag-projects-already-scanned=template,Rensyu,ecsite,Iphone,SetSample,Capsule,login,Servers,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,human,Iphone2
