#
#Fri Aug 23 19:33:10 JST 2019
task-tag-projects-already-scanned=template,Rensyu,Iphone,SetSample,Capsule,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,human,Iphone2
