#
#Wed Jul 24 13:26:50 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,SetSample,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
