#
#Wed Jul 31 22:03:41 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,SetSample,Capsule,Servers,login,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
